<!DOCTYPE html>
<html>
<head>
<title>IsaakC Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
  size=40px;
  text-align: left;
}

p {
  size: 24px;
  text-align: left;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  max-width: 800px;
}

img {
  max-width: 100%;
  max-height: 60vh;
  width: auto;
  height: auto;
}

.div1 {
  width: 80%;
  float: right;
}

#textblock {
    display: inline;
    float: left;
    width: 20%;
}

#container {
  width: 100%;
  float: left;
}

body {
  font-family: "Lato", sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #555;
  font-weight: bold;
  color: black;
  text-shadow:
    4px 4px 7px #44b4ff,
	4px -4px 7px #44b4ff,
	-4px 4px 7px #44b4ff,
	-4px -4px 7px #44b4ff;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 51px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 16px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

#main {
  margin-top: 30px;
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="topnav">
  <a id="navB" style="cursor:pointer" onclick="toggleNav()">&#9776;</a>
  <a href="../">Home</a>
  <a href="../contact">Contact</a>
  <a class="active" href="">Projects</a>
  <a href="../about">About</a>
</div>

<div id="mySidenav" class="sidenav">
  <li><a href="https://github.com/IsaakColeman/kattisJavaSolutions" target="_blank">GitHub</a></li>
  <a href="../about">About</a>
  <a href="../joke">"Funny"</a>
</div>

<div id="main">
<h1>Java Code</h1>
<p>When I started learning Java in 2019 I figured the best way to compliment the classroom lectures 
was actually coding solutions to problems. <a href="https://open.kattis.com/universities/ualberta.ca" target="_black" >Kattis</a>
has a huge collections of problems to solve and a competitive leaderboard to spice things up. I currently hold the number 13 spot at 
the University of Alberta and a handful of top 10 fastest solutions in Java. Check some out on my <a href="https://github.com/IsaakColeman/kattisJavaSolutions" target="_black" >GitHub</a></p>
<hr>
<h1>My Computer</h1>
<div id="container">
  <div id="textblock"><p>I picked up playing videogames early because of my dad. Growing up playing Half-Life and old Counter-Strike 
  brought an appreciation for the geneius required to approximate real world lighting and sound in a convincing but computationally 
  sensitive way. This also fostered an excitement around the evolution of hardware and growing "pro-sumer" market.<br><br>I started doing 
  online IT and hardware troubleshooting as a hobby and during my graduation year of high school finally finished my first complete 
  computer build. It had been a dream of mine for a while and it was the first project I researched, planned, financed, and executed 
  all on my own.<br><br>The current specs are:<br>CPU: i7-7700k<br>GPU: GTX 1080ti
  <br>RAM: 16Gb @ 3200MHz<br>I swear the lights make it faster :3</p></div>
  <div class="div1"><img src="../images/computer0.jpg" alt="Computer components" width="3264" height="2448">
  <img src="../images/computer1.jpg" alt="Assembled Computer" width="3264" height="2448"></div>
</div>

<hr>
</div>

<script>
let navOpen = false;

function toggleNav() {
  navOpen = !navOpen;
  if (navOpen) {
    document.getElementById("mySidenav").style.width = "200px";
    document.getElementById("main").style.marginLeft = "200px";
  } else {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  document.getElementById("navB").classList.toggle("active");
}
</script>
   
</body>
</html> 

